<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cuba - Premium Admin Template</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjeJEPREBQFvAIqDSZliF0WjQrCld-Mh0"></script>
  
    
    <style>

.page-title {
  color : #2F9599;
  font-family: 'Kanit';  
}

.page-body {
  font-family: 'Kanit';  
}

.sidebar-list {
  font-family: 'Kanit';  
}

.breadcrumb-item {
  font-family: 'Kanit'; 
 
}

.robo {
  font-family: 'Roboto'; 
}

.kanit {
  font-family: 'Kanit'; 
}

.title_application{

  font-family: 'Kanit'; 
  font-size: 18px;
  color:#2D969B;
}

.bg-green {
  background-color: #D6FAD2; 
}

.btn-primary { 
  background-color:#54BA4A;
}

.pos_title { 
  color : #F26B38;
}

.tx_success { 
  color :#54BA4A;
}

.tx_danger { 
  color : #f23838;
}

.msg_error { 
  color : #f23838;
  font-family: 'Kanit'; 
}

.modal-header {
  font-family: 'Kanit'; 
}

.pos_table thead tr th {  
  color : #2F9599;
  border-bottom: 2px solid #2F9599;
}


  
    </style>
  
  </head>
   
  <body>
    <app-root></app-root>
  </body>
</html>
